def tool_change_JF():
  set_tool_voltage(24)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 1)
  set_input_actions_to_default()
  set_runstate_configurable_digital_outputs([0,2])
  set_runstate_configurable_digital_output_to_value(0, 1)
  set_runstate_configurable_digital_output_to_value(2, 1)
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
  set_payload(0.78,[0.0,0.0,0.0])
  set_gravity([0.0, 0.0, 9.82])
  global Old_Tool=0
  global Old_tip=0
  global open=True
  global New_Tool=0
  global New_tip=0
  global Plane_1=p[-0.0770007253691134,-0.2569038687826412,-0.14164607246586347,-1.3815727388786158E-4,3.9157092093331376E-4,4.846773329003927E-4]
  global Plane_2=p[-0.05274787273759442,-0.37769989477481725,-0.1108362793604244,-1.9373205353577651E-4,6.361596437533793E-5,0.004578877010584004]
  rtde_set_watchdog("speed_slider_mask", 10.0, "ignore")
  while (True):
    $ 1 "Robot Program"
    $ 2 "MoveJ"
    $ 3 "Tool_change"
    set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
    movej(get_inverse_kin(p[.075984110183, -.313148453483, .341083493274, -.000042858037, .000070803764, -.276387971492], qnear=[-0.9849045912372034, -1.1239455381976526, -2.0033910910235804, -1.5859487692462366, 1.5805548429489136, 0.8629750609397888]), a=1.3962634015954636, v=1.0471975511965976)
    $ 4 "Set"
    set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
    $ 5 "If Old_Tool≟1"
    if (Old_Tool == 1):
      $ 6 "If Tool1≟ False "
      if (get_standard_digital_in(4) ==   False  ):
        $ 7 "MoveL"
        $ 8 "Tool_1_safe"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.227333104409, -.476653285049, .081629542694, .006761875985, .000730114175, -.253146353508], a=1.2, v=0.25)
        $ 9 "Tool1_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.376177722324, -.474572338450, .076626112925, .006734442537, .000772338054, -.253187983482], a=1.2, v=0.25)
        $ 10 "tool_1"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.376117052871, -.474426260259, .051326529792, .006760266829, .000776520042, -.281322979308], a=1.2, v=0.25)
        $ 11 "Set TC_active=Off"
        set_standard_digital_out(6, False)
        $ 12 "Set TC_release=On"
        set_standard_digital_out(7, True)
        set_payload_mass(0.78)
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        $ 13 "Wait: 0.5"
        sleep(0.5)
        $ 14 "Set TC_release=Off"
        set_standard_digital_out(7, False)
        $ 15 "MoveL"
        $ 16 "Tool1_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.376177722324, -.474572338450, .076626112925, .006734442537, .000772338054, -.253187983482], a=1.2, v=0.25)
      else:
        $ 17 "Else"
        $ 18 "Popup"
        popup("something blocking tool 1 storage", "Message", False, False, blocking=True)
      end
    end
    $ 19 "'skipping tool 0-> No tool on robot'"
    # 'skipping tool 0-> No tool on robot'
    $ 20 "If Old_Tool≟2"
    if (Old_Tool == 2):
      $ 21 "If Tool2≟ False "
      if (get_standard_digital_in(5) ==   False  ):
        $ 22 "MoveL"
        $ 23 "Tool_2_safe"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.223877764355, -.311697955209, .082740421901, .007143465893, .000770317874, -.253183650068], a=1.2, v=0.25)
        $ 24 "tool2_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.373864019551, -.309584482399, .077742797730, .007074699072, .000685741978, -.253094303142], a=1.2, v=0.25)
        $ 25 "tool_2"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.373870385429, -.309418349740, .052275307580, .006908690682, .000796876617, -.276628255771], a=1.2, v=0.25)
        $ 26 "Set TC_active=Off"
        set_standard_digital_out(6, False)
        $ 27 "Set TC_release=On"
        set_standard_digital_out(7, True)
        set_payload_mass(0.78)
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        $ 28 "Wait: 0.5"
        sleep(0.5)
        $ 29 "Set TC_release=Off"
        set_standard_digital_out(7, False)
        $ 30 "MoveL"
        $ 31 "tool2_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.373864019551, -.309584482399, .077742797730, .007074699072, .000685741978, -.253094303142], a=1.2, v=0.25)
      else:
        $ 32 "Else"
        $ 33 "Popup"
        popup("something blocking tool 2", "Message", False, False, blocking=True)
      end
    end
    $ 34 "If Old_Tool≟3"
    if (Old_Tool == 3):
      $ 35 "If Tool3≟ False "
      if (get_standard_digital_in(6) ==   False  ):
        $ 36 "MoveL"
        $ 37 "Tool_3_safe"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.221625806347, -.146718903381, .083867370615, .007068651101, .000788549024, -.253186030071], a=1.2, v=0.25)
        $ 38 "tool_3_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.371646013537, -.144640367910, .078859174225, .007092456814, .000741576227, -.253181891639], a=1.2, v=0.25)
        $ 39 "tool_3"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.371625635523, -.144442019172, .053375808638, .007078600978, .000722990893, -.253246104689], a=1.2, v=0.25)
        $ 40 "Set TC_active=Off"
        set_standard_digital_out(6, False)
        $ 41 "Set TC_release=On"
        set_standard_digital_out(7, True)
        set_payload_mass(0.78)
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        $ 42 "Wait: 0.5"
        sleep(0.5)
        $ 43 "Set TC_release=Off"
        set_standard_digital_out(7, False)
        $ 44 "MoveL"
        $ 45 "tool_3_on"
        movel(p[-.371646013537, -.144640367910, .078859174225, .007092456814, .000741576227, -.253181891639], a=1.2, v=0.25)
      else:
        $ 46 "Else"
        $ 47 "Popup"
        popup("something blocking tool3 storage", "Message", False, False, blocking=True)
      end
    end
    $ 48 "If New_Tool≟1"
    if (New_Tool == 1):
      $ 49 "If Tool1≟ True "
      if (get_standard_digital_in(4) ==   True  ):
        $ 50 "MoveL"
        $ 51 "Tool1_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.376177722324, -.474572338450, .076626112925, .006734442537, .000772338054, -.253187983482], a=1.2, v=0.25)
        $ 52 "tool_1"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.376117052871, -.474426260259, .051326529792, .006760266829, .000776520042, -.281322979308], a=1.2, v=0.25)
        $ 53 "Set TC_active=On"
        set_standard_digital_out(6, True)
        set_payload_mass(1.41)
        set_tcp(p[-0.0028,-0.02585,0.25053,-0.3984838016857738,-2.8957812454408103,-0.023838734981926585])
        $ 54 "Wait: 0.5"
        sleep(0.5)
        $ 55 "MoveL"
        $ 56 "Tool1_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.376177722324, -.474572338450, .076626112925, .006734442537, .000772338054, -.253187983482], a=1.2, v=0.25)
        $ 57 "Tool_1_safe"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.227333104409, -.476653285049, .081629542694, .006761875985, .000730114175, -.253146353508], a=1.2, v=0.25)
      else:
        $ 58 "Else"
        $ 59 "Popup"
        popup("tool 1 not in place", "Message", False, False, blocking=True)
      end
    end
    $ 60 "If New_Tool≟2"
    if (New_Tool == 2):
      $ 61 "If Tool2≟ True "
      if (get_standard_digital_in(5) ==   True  ):
        $ 62 "MoveL"
        $ 63 "tool2_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.373864019551, -.309584482399, .077742797730, .007074699072, .000685741978, -.253094303142], a=1.2, v=0.25)
        $ 64 "tool_2"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.373870385429, -.309418349740, .052275307580, .006908690682, .000796876617, -.276628255771], a=1.2, v=0.25)
        $ 65 "Set TC_active=On"
        set_standard_digital_out(6, True)
        set_payload_mass(1.87)
        set_tcp(p[0.0,0.0,0.27304,-1.0E-4,3.1415,0.0])
        $ 66 "Set Schunk_reset=HI:Pulse 0.5"
        thread SinglePulse58():
          set_standard_digital_out(0, True)
          sleep(0.5)
          set_standard_digital_out(0, False)
        end
        singlePulse58 = run SinglePulse58()
        $ 67 "Wait: 0.5"
        sleep(0.5)
        $ 68 "MoveL"
        $ 69 "tool2_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.373864019551, -.309584482399, .077742797730, .007074699072, .000685741978, -.253094303142], a=1.2, v=0.25)
        $ 70 "Tool_2_safe"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.223877764355, -.311697955209, .082740421901, .007143465893, .000770317874, -.253183650068], a=1.2, v=0.25)
      else:
        $ 71 "Else"
        $ 72 "Popup"
        popup("tool 2 not in place", "Message", False, False, blocking=True)
      end
    end
    $ 73 "If New_Tool≟3"
    if (New_Tool == 3):
      $ 74 "If Tool3≟ True "
      if (get_standard_digital_in(6) ==   True  ):
        $ 75 "MoveL"
        $ 76 "tool_3_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.371646013537, -.144640367910, .078859174225, .007092456814, .000741576227, -.253181891639], a=1.2, v=0.25)
        $ 77 "tool_3"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.371625635523, -.144442019172, .053375808638, .007078600978, .000722990893, -.253246104689], a=1.2, v=0.25)
        $ 78 "Set TC_active=On"
        set_standard_digital_out(6, True)
        set_payload_mass(1.28)
        set_tcp(p[0.0,0.0,0.22568000000000002,-1.0E-4,3.1415,1.0E-4])
        $ 79 "Wait: 0.5"
        sleep(0.5)
        $ 80 "MoveL"
        $ 81 "tool_3_on"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.371646013537, -.144640367910, .078859174225, .007092456814, .000741576227, -.253181891639], a=1.2, v=0.25)
        $ 82 "Tool_3_safe"
        set_tcp(p[0.0,0.0,0.055979999999999995,-1.3458268116173266E-4,3.1415016619819633,3.9681461675370393E-5])
        movel(p[-.221625806347, -.146718903381, .083867370615, .007068651101, .000788549024, -.253186030071], a=1.2, v=0.25)
      else:
        $ 83 "Else"
        $ 84 "Popup"
        popup("tool  3 not in place", "Message", False, False, blocking=True)
      end
    end
    $ 85 "MoveJ"
    $ 86 "Tool_change"
    movej(get_inverse_kin(p[.075984110183, -.313148453483, .341083493274, -.000042858037, .000070803764, -.276387971492], qnear=[-0.9849045912372034, -1.1239455381976526, -2.0033910910235804, -1.5859487692462366, 1.5805548429489136, 0.8629750609397888]), a=1.3962634015954636, v=1.0471975511965976)
    $ 87 "Old_Tool≔New_Tool"
    global Old_Tool=New_Tool
  end
end
