[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "420,2007,1048,2557"

[AB_Cache_{2CE40C4E-446A-4350-9E11-C85D8BAE8F13}]
Cache_Path[Path] Line0001 = "/C/Users/Jeppe Fogh Rasmussen/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{2CE40C4E-446A-4350-9E11-C85D8BAE8F13}.txt"

[AB_Cache_{09FD23A0-93D2-46A2-B12D-FA02255F97C6}]
Cache_Path[Path] Line0001 = "/C/Users/Jeppe Fogh Rasmussen/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{09FD23A0-93D2-46A2-B12D-FA02255F97C6}.txt"
